# pinwheel-android-sdk

./: .gitignore  .phylum_project  CHANGELOG.md  Gemfile  LICENSE  Makefile  README.md  build.gradle  env-vars.example.sh  gradle.properties  keystore.properties  settings.gradle
.circleci/: config.yml
.github/workflows/: phylum_actions.yml  phylum_pr.yml
app/: .gitignore  build.gradle  pinwheel-sdk
app/dev/debug/: output-metadata.json
app/src/androidTest/java/com/underdog_tech/pinwheel_android_demo/: ExampleInstrumentedTest.kt  IntroScreenTest.kt
app/src/androidTest/java/com/underdog_tech/pinwheel_android_sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/underdog_tech/pinwheel_android_demo/: MainActivity.kt  PinwheelAndroidSDKApp.kt
app/src/main/java/com/underdog_tech/pinwheel_android_demo/repository/model/: CapturedEvent.kt  GetLinkTokenRequest.kt  GetLinkTokenResponse.kt
app/src/main/java/com/underdog_tech/pinwheel_android_demo/repository/network/: ApiAdapter.kt  ApiInterface.kt  SecretInterceptor.kt
app/src/main/java/com/underdog_tech/pinwheel_android_demo/repository/useCase/: GetLinkTokenUseCase.kt
app/src/main/java/com/underdog_tech/pinwheel_android_demo/ui/main/: EventsFragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/underdog_tech/pinwheel_android_sdk/: MainActivity.kt  PinwheelAndroidSDKApp.kt
app/src/main/java/com/underdog_tech/pinwheel_android_sdk/repository/model/: GetLinkTokenRequest.kt  GetLinkTokenResponse.kt
app/src/main/java/com/underdog_tech/pinwheel_android_sdk/repository/network/: ApiAdapter.kt  ApiInterface.kt  SecretInterceptor.kt
app/src/main/java/com/underdog_tech/pinwheel_android_sdk/repository/useCase/: GetLinkTokenUseCase.kt
app/src/main/java/com/underdog_tech/pinwheel_android_sdk/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: events_fragment.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/underdog_tech/pinwheel_android_demo/: ExampleUnitTest.kt  PinwheelFragmentTest.kt  Test.kt  UUIDManagerTest.kt  WebViewConfigTest.kt
app/src/test/java/com/underdog_tech/pinwheel_android_sdk/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md
gradle/wrapper/: gradle-wrapper.properties
pinwheel-android/: build.gradle  consumer-rules.pro  install.gradle  publish.gradle
pinwheel-android/src/androidTest/java/com/underdog_tech/pinwheel_android/: ExampleInstrumentedTest.kt
pinwheel-android/src/main/: AndroidManifest.xml
pinwheel-android/src/main/java/com/underdog_tech/pinwheel_android/: BlobDownloadJavaScriptInterface.kt  Pinwheel.kt  PinwheelEventListener.kt  PinwheelFragment.kt  UUIDManager.kt
pinwheel-android/src/main/java/com/underdog_tech/pinwheel_android/model/: ClientMetadata.kt  DeviceMetadata.kt  PinwheelEvent.kt  PinwheelEventType.kt
pinwheel-android/src/main/java/com/underdog_tech/pinwheel_android/webview/: PinwheelJavaScriptInterface.kt  PinwheelWebViewClient.kt
pinwheel-android/src/test/java/com/underdog_tech/pinwheel_android/: ExampleUnitTest.kt  PinwheelFragmentTest.kt  UUIDManagerTest.kt  WebViewConfigTest.kt
scripts/: create-pr.sh  feature.sh  helpers.sh  publish-module.gradle  publish-root.gradle  pull-changelog.sh
