apply plugin: 'com.github.dcendents.android-maven'

group = "com.underdog_tech.pinwheel"

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId group
                artifactId 'pinwheel-android'
                name 'pinwheel-android'
                description 'Pinwheel Android SDK.'
                url 'https://github.com/underdog-tech/androidSDKDemo'

                licenses {
                    license {
                        name 'MIT'
                        url 'https://opensource.org/licenses/mit-license.php'
                    }
                }

                developers {
                    developer {
                        id 'underdog_tech'
                        name 'Pawel Piotrowski'
                        email 'pawel@getpinwheel.com'
                    }
                }

                scm {
                    connection 'https://github.com/underdog-tech/pinwheel-android-sdk.git'
                    developerConnection 'https://github.com/underdog-tech/pinwheel-android-sdk.git'
                    url 'https://github.com/underdog-tech/pinwheel-android-sdk.git'
                }
            }
        }
    }
}